{
    "name": "common-utils",
    "version": "2.2.18",
    "description": "A bundle of commonly needed formating utilities for javascript/typescript projects",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electronic-jedi/common-utils-js.git"
    },
    "scripts": {
        "postinstall:win": ".\\node_modules\\.bin\\tsc",
        "postinstall:unix": "./node_modules/.bin/tsc",
        "postinstall": "tsc"
    },
    "keywords": [
        "formating",
        "utilities",
        "common",
        "tools"
    ],
    "author": "Jedi Hero",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jedi-hero/common-utils-js/issues"
    },
    "homepage": "https://github.com/jedi-hero/common-utils-js#readme",
    "dependencies": {
        "typescript": "^4.4.4"
    }
}
